{
  "name": "bc-vault-js",
  "version": "2.0.3",
  "description": "Javascript library for interfacing with the BC VAULT daemon via HTTP.",
  "main": "build/es2017/index.js",
  "typings": "build/es2017/index.d.ts",
  "module": "build/esnext/index.js",
  "repository": "https://github.com/bc-vault/bc-js.git",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "info": "npm-scripts-info",
    "browserify:ie": "browserify build/es5/index.browser.js --standalone _bcvault -o build/bc_js_ie.js",
    "browserify:noie": "browserify build/es6/index.browser.js --standalone _bcvault -o build/bc_js_noie.js",
    "build": "run-s clean && run-p build:* && run-p browserify:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "build:node": "tsc -p tsconfig.node.json",
    "build:ie": "tsc -p tsconfig.iecompat.json",
    "test": "run-s build test:*",
    "test:lint": "tslint --project . ",
    "test:unit": "nyc ava",
    "doc": "run-s doc:html",
    "doc:html": "typedoc --mode file --excludeNotExported --excludePrivate --gaID UA-118197678-1 --name bc-js --out docs",
    "doc:json": "typedoc --mode file --excludeNotExported --excludePrivate --gaID UA-118197678-1 --name bc-js --json docs/typedoc.json",
    "version": "standard-version",
    "clean": "trash build test"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "test": "Lint and unit test the project",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "es6-promise": "^4.2.8"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "standard-version": "^8.0.1",
    "trash-cli": "^3.0.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^4.9.1",
    "typedoc": "^0.16.10",
    "typescript": "^2.9.1",
    "uglify-js": "^3.6.0"
  },
  "ava": {
    "failFast": true,
    "files": [
      "build/main/**/*.spec.js"
    ],
    "failWithoutAssertions": true,
    "sources": [
      "build/main/**/*.js"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
