{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "outDir": "build/module",
    "downlevelIteration":true,
    "module": "esnext"
  },
  "exclude": [
    "node_modules/**"
  ]
}
